# onyx

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hanuor/onyx_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanuor/onyx_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hanuor/onyx_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onyx/: build.gradle
onyx/src/androidTest/java/com/hanuor/onyx/: ApplicationTest.java
onyx/src/main/: AndroidManifest.xml
onyx/src/main/java/com/hanuor/onyx/: Onyx.java
onyx/src/main/java/com/hanuor/onyx/authorization/: Credential.java  CredentialCache.java  InMemoryCredentialCache.java
onyx/src/main/java/com/hanuor/onyx/exceptionhandler/: ClarifaiBadRequestException.java  ClarifaiException.java  ClarifaiNotAuthorizedException.java  ClarifaiThrottledException.java
onyx/src/main/java/com/hanuor/onyx/helper/: BaseResponse.java  ClarifaiClient.java  ClarifaiRequest.java  ClarifaiRequester.java  ConnectionFactory.java  CredentialManager.java  FeedbackRequest.java  FormEncoded.java  InfoResult.java  Multipart.java  RecognitionRequest.java  RecognitionResult.java  ResponseUtil.java  Tag.java  VideoSegment.java
onyx/src/main/java/com/hanuor/onyx/hub/: ErrorHandler.java  KeyContainer.java  OnTaskCompletion.java  Tags.java
onyx/src/main/java/com/hanuor/onyx/hub/Utils/: DisposableManager.java
onyx/src/main/java/com/hanuor/onyx/toolbox/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
onyx/src/main/java/com/hanuor/onyx/toolbox/gson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java  package-info.java
onyx/src/main/java/com/hanuor/onyx/toolbox/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  JsonReaderInternalAccess.java  LazilyParsedNumber.java  LinkedHashTreeMap.java  LinkedTreeMap.java  ObjectConstructor.java  Primitives.java  Streams.java  UnsafeAllocator.java  package-info.java
onyx/src/main/java/com/hanuor/onyx/toolbox/gson/internal/bind/: ArrayTypeAdapter.java  CollectionTypeAdapterFactory.java  DateTypeAdapter.java  JsonAdapterAnnotationTypeAdapterFactory.java  JsonTreeReader.java  JsonTreeWriter.java  MapTypeAdapterFactory.java  ObjectTypeAdapter.java  ReflectiveTypeAdapterFactory.java  SqlDateTypeAdapter.java  TimeTypeAdapter.java  TreeTypeAdapter.java  TypeAdapterRuntimeTypeWrapper.java  TypeAdapters.java
onyx/src/main/java/com/hanuor/onyx/toolbox/gson/internal/bind/util/: ISO8601Utils.java
onyx/src/main/java/com/hanuor/onyx/toolbox/gson/reflect/: TypeToken.java  package-info.java
onyx/src/main/java/com/hanuor/onyx/toolbox/gson/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java
onyx/src/main/res/values/: strings.xml
onyx/src/test/java/com/hanuor/onyx/: ExampleUnitTest.java
