apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'onyx'

    publishedGroupId = 'com.hanuor.onyx'
    libraryName = 'onyx'
    artifact = 'onyx'

    libraryDescription = 'An android library that is powered by technologies like AI, ML, and DL'

    siteUrl = 'https://github.com/hanuor/onyx'
    gitUrl = 'https://github.com/hanuor/onyx.git'

    libraryVersion = '1.1.2'

    developerId = 'hanuor'
    developerName = 'Shantanu Johri'
    developerEmail = 'hanuortech@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {

    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'

}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
